# AgriOS

./: .gitignore  ADVISORY_EXPERT_NOTIFICATION_GENERATION_RESULT.txt  AI_DECISION_RAG_TOOL_CALLING_FARMER_ASSISTANT_GENERATION_RESULT.txt  BACKEND_BUILD_GENERATION_RESULT.txt  COMPLIANCE_CERTIFICATION_INSPECTION_SCHEME_REPORTING_GENERATION_RESULT.txt  CONTRIBUTING.md  CROP_CYCLE_SEED_OPERATIONS_TASKS_GENERATION_RESULT.txt  FARMER_FARM_CORE_GENERATION_RESULT.txt  FARMER_FINANCE_COSTING_PROFITABILITY_GENERATION_RESULT.txt  FARMER_ORGANIZATION_SHARED_RESOURCES_COLLECTIVE_MARKETING_GENERATION_RESULT.txt  FARM_INVENTORY_TASK_CALENDAR_INTEGRATION_GENERATION_RESULT.txt  HARVEST_YIELD_QUALITY_TRACEABILITY_GENERATION_RESULT.txt  IOT_TELEMETRY_SMART_IRRIGATION_GENERATION_RESULT.txt  MARKET_INTELLIGENCE_SALES_MARKETPLACE_GENERATION_RESULT.txt  NUTRIENT_IRRIGATION_GENERATION_RESULT.txt  PATCH_002_README.md  PATCH_003_README.md  PATCH_004_README.md  PATCH_005_README.md  PATCH_006_README.md  PATCH_007_README.md  PATCH_008_README.md  PATCH_009_README.md  PATCH_010_README.md  PATCH_011_README.md  PATCH_012_README.md  PEST_DISEASE_CROP_HEALTH_IPM_GENERATION_RESULT.txt  README.md  RELEASE_ADVISORY_EXPERT_NOTIFICATION_V1_README.md  RELEASE_AI_DECISION_RAG_TOOL_CALLING_FARMER_ASSISTANT_V1_README.md  RELEASE_API_V1_README.md  RELEASE_BACKEND_FOUNDATION_V1_README.md  RELEASE_COMPLIANCE_CERTIFICATION_INSPECTION_SCHEME_REPORTING_V1_README.md  RELEASE_CROP_CYCLE_SEED_OPERATIONS_TASKS_V1_README.md  RELEASE_DATABASE_DESIGN_V1_README.md  RELEASE_FARMER_FARM_CORE_V1_README.md  RELEASE_FARMER_FINANCE_COSTING_PROFITABILITY_V1_README.md  RELEASE_FARMER_ORGANIZATION_SHARED_RESOURCES_COLLECTIVE_MARKETING_V1_README.md  RELEASE_FARM_INVENTORY_TASK_CALENDAR_INTEGRATION_V1_README.md  RELEASE_HARVEST_YIELD_QUALITY_TRACEABILITY_V1_README.md  (+57 more)
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/agrios/platform/: AgriOsApplication.java
backend/src/main/java/com/agrios/platform/advisory/: package-info.java
backend/src/main/java/com/agrios/platform/ai/: package-info.java
backend/src/main/java/com/agrios/platform/audit/: AuditEvent.java  AuditPort.java  LoggingAuditAdapter.java  package-info.java
backend/src/main/java/com/agrios/platform/common/: package-info.java
backend/src/main/java/com/agrios/platform/compliance/: package-info.java
backend/src/main/java/com/agrios/platform/configuration/: PlatformInfoController.java  package-info.java
backend/src/main/java/com/agrios/platform/consent/: package-info.java
backend/src/main/java/com/agrios/platform/cropcycle/: package-info.java
backend/src/main/java/com/agrios/platform/crophealth/: package-info.java
backend/src/main/java/com/agrios/platform/cropplanning/: package-info.java
backend/src/main/java/com/agrios/platform/documents/: package-info.java
backend/src/main/java/com/agrios/platform/economics/: package-info.java
backend/src/main/java/com/agrios/platform/expert/: package-info.java
backend/src/main/java/com/agrios/platform/farm/: package-info.java
backend/src/main/java/com/agrios/platform/farmer/: package-info.java
backend/src/main/java/com/agrios/platform/finance/: package-info.java
backend/src/main/java/com/agrios/platform/harvest/: package-info.java
backend/src/main/java/com/agrios/platform/household/: package-info.java
backend/src/main/java/com/agrios/platform/identity/: package-info.java
backend/src/main/java/com/agrios/platform/insurance/: package-info.java
backend/src/main/java/com/agrios/platform/integration/: OutboxEventEntity.java  OutboxEventRepository.java  OutboxService.java  package-info.java
backend/src/main/java/com/agrios/platform/inventory/: package-info.java
backend/src/main/java/com/agrios/platform/iotdevice/: package-info.java
backend/src/main/java/com/agrios/platform/irrigation/: package-info.java
backend/src/main/java/com/agrios/platform/knowledge/: package-info.java
backend/src/main/java/com/agrios/platform/lending/: package-info.java
backend/src/main/java/com/agrios/platform/localization/: package-info.java
backend/src/main/java/com/agrios/platform/market/: package-info.java
backend/src/main/java/com/agrios/platform/notification/: package-info.java
backend/src/main/java/com/agrios/platform/nutrient/: package-info.java
backend/src/main/java/com/agrios/platform/operations/: package-info.java
backend/src/main/java/com/agrios/platform/organization/: package-info.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V001__extensions_and_platform_schemas.sql  V002__tenant_and_programme.sql  V004__farm_field_tenure_and_water.sql  V005__consent_audit_and_outbox.sql  V008__soil_and_water_core.sql  V009__crop_knowledge_core.sql  V010__crop_planning_core.sql  V011__crop_cycle_core.sql  V012__seed_core.sql  V013__farm_operations_core.sql  V014__task_calendar_core.sql  V015__nutrient_management_core.sql  V016__irrigation_core.sql  V017__weather_intelligence_core.sql  V019__iot_device_core.sql  V020__telemetry_core.sql  V021__smart_irrigation_automation_core.sql  V022__advisory_core.sql  V023__expert_review_core.sql  V024__farmer_notification_core.sql  V025__pest_disease_scouting_core.sql  V026__crop_health_and_outbreak_core.sql  V028__harvest_core.sql  V029__yield_quality_core.sql  V030__traceability_storage_core.sql  V031__finance_ledger_core.sql  V034__market_intelligence_price_discovery_core.sql  V036__marketplace_integration_core.sql  V037__compliance_standard_obligation_core.sql  V038__certification_inspection_corrective_action_core.sql  V039__scheme_eligibility_regulatory_reporting_core.sql  V040__farmer_organization_membership_governance_core.sql  V042__collective_marketing_and_organization_finance_core.sql  V043__ai_provider_prompt_guardrail_core.sql  V046__farm_inventory_task_calendar_integration.sql  V047__service_provider_appointment_management.sql
backend/src/test/java/com/agrios/platform/: AgriOsApplicationTests.java
backend/src/test/resources/: application-ai-mock.yml  application-test.yml
(+797 files in other folders)
